cff-version: 1.2.0
message: "If you use this curriculum, please cite it as below."
title: "Cyber Squad: A Five-Day Cybersecurity Camp on the U.S. Cyber Range"
abstract: "An instructor-led, five-day cybersecurity summer camp for middle and high school students that uses the U.S. Cyber Range for safe, isolated, cloud-based labs, paired with interactive slide decks, Python notebooks, and free security games."
type: dataset
authors:
  - family-names: "Trivedi"
    given-names: "Devharsh"
    email: "devharsh.1592@gmail.com"
    affiliation: "Bowie State University, Department of Computer Science"
    city: "Washington D.C."
    post-code: "20003"
repository-code: "https://github.com/BSU-devharsh/Cyber-Squad"
license: "MIT"
version: "1.0.0"
date-released: "2026-06-02"
keywords:
  - cybersecurity education
  - U.S. Cyber Range
  - K-12
  - capture the flag
  - Python
